<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>list</title>
	<style type="text/css">
		p{
			font-size: 35px;
			color: blue;
			background-color: deepskyblue;
		}
		.fl li{
			font-size: 24px;
			color: pink;
		}
		.sl li{
			font-size: 24px;
			color: darkred;

		}
		.tl li{
			font-size: 24px;
			color: yellowgreen;
		}
		.fthl li{
			font-size: 24px;
			color: dimgrey;
		}
		.fifthl li{
			font-size: 24px;
			color: skyblue;
		}
		.sxl li{
			font-size: 24px;
			color: blue;
		}
		.svnl li{
			font-size: 24px;
			color: purple;
		}
		.el li{
			font-size: 24px;
			color: hotpink;
		}
		.nl li{
			font-size: 24px;
			color: indianred;
		}
		.tnl li{
			font-size: 24px;
			color: palegreen;
		}
		.elvl li{
			font-size: 24px;
			color: darkred;
		}
		.twl li{
			font-size: 24px;
			color: greenyellow;
		}
		.thtl dt,dd{
			margin: 20px;
			font-size: 24px;
			color: darkorange;
		}
	</style>
	
</head>
<body>
<p>Ми робимо списки </p>
<ul class="fl" style="list-style-type: square;" >
	<li>Javascript</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Java</li>
	<li>PHP</li>
	<li>Swift</li>
	<li>Typescript</li>
	<li>Ruby</li>
	<li>Assembler</li>
	</ul>
<ul class="sl" style="list-style-type: circle;" >
	<li>Javascript</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Java</li>
	<li>PHP</li>
	<li>Swift</li>
	<li>Typescript</li>
	<li>Ruby</li>
	<li>Assembler</li>
	</ul>
<ol class="tl">
	<li>Javascript</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Java</li>
	<li>PHP</li>
	<li>Swift</li>
	<li>Typescript</li>
	<li>Ruby</li>
	<li>Assembler</li>
	</ol>
<ol class="fthl" style="list-style-type: upper-roman;">
	<li>Javascript</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Java</li>
	<li>PHP</li>
	<li>Swift</li>
	<li>Typescript</li>
	<li>Ruby</li>
	<li>Assembler</li>
	</ol>
<ol class="fifthl" style="list-style-type: lower-latin;">
	<li>Javascript</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Java</li>
	<li>PHP</li>
	<li>Swift</li>
	<li>Typescript</li>
	<li>Ruby</li>
	<li>Assembler</li>
	</ol>

<ol class="nl" style="list-style-type: arabic-indic;">
	<li>Javascript</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Java</li>
	<li>PHP</li>
	<li>Swift</li>
	<li>Typescript</li>
	<li>Ruby</li>
	<li>Assembler</li>
	</ol>

	</ol>
<ul class="elvl" style="list-style-type: circle;" >
	<li>Javascript</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Java</li>
	<li>PHP</li>
	<li>Swift</li>
	<li>Typescript</li>
	<li>Ruby</li>
	<li>Assembler</li>
	</ul>

s
<ul class="fortl" style="list-style-type:'😂';" >
	<li>Javascript</li>
	<li>Python</li>
	<li>C++</li>
	<li>C#</li>
	<li>Java</li>
	<li>PHP</li>
	<li>Swift</li>
	<li>Typescript</li>
	<li>Ruby</li>
	<li>Assembler</li>
	</ul>





</ul>
</body>
</html>