<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		p{
			color: purple;
			font-size: 50px;
			background-color: hotpink;
		}
		table{
			border: double 5px purple;
			width: 50%;
			font-size: 24px;
			border-collapse: collapse;
		}
		th,td{
			border: solid 1px hotpink;
			width: 25%;
			height: 1cm;
		}
		tr:hover{
			background-color: grey;
			color: white;
			font-size: 1.5em;
		}
		td{
			background-image: url()


		}
		/*tr:nth-child(even){
			background-color: pink;
		}*/
		tbody{

			background: linear-gradient(#000,#f00,#0f0,#00f,#ff0,#f0f,#0ff,#800080,#808000,#ffffff);
			background-size: cover;

		}

	</style>
</head>
<body>
<p>Ми розробляємо таблиці</p>
<table>
	<thead>
		<tr>
			<th>Колір</th>
			<th>Назва</th>
			<th>HEX</th>
			<th>RGB</th>
		</tr>
	</thead>
	<tbody>
		<tr><td style="background-color: olive;"></td>
			<td>Оливковий</td>
			<td>#808000</td>
			<td>(80,80,0)</td>
			
		</tr>
	
		<tr>
			<td style="background-color: #f00;"></td>
			<td>Червоний</td>
			<td>#ff0000</td>
			<td>(255,0,0)</td>
		</tr>
	
		<tr><td style="background-color: #000;"></td>
			<td>Чорний</td>
			<td>#000000</td>
			<td>(0,0,0)</td>
			
		</tr>
	
		<tr>
			<td style="background-color: #00f;"></td>
			<td>Синій</td>
			<td>#0000ff</td>
			<td>(0,0,255)</td>
		</tr>
	

	
		<tr>
			<td style="background-color: #f0f;"></td>
			<td>Фуксі</td>
			<td>#ff00ff</td>
			<td>(255,0,255)</td>
		</tr>
	
		<tr>
			<td style="background-color: #0ff;"></td>
			<td>Блакитний</td>
			<td>#00ffff</td>
			<td>(0,255,255)</td>
		</tr>
	
		<tr>
			<td style="background-color: #800080;"></td>
			<td>Фіолетовий</td>
			<td>#800080</td>
			<td>(80,0,80)</td>
		</tr>
	
		<tr>
			<td style="background-color: olive;"></td>
			<td>Оливковий</td>
			<td>#808000</td>
			<td>(80,80,0)</td>
		</tr>
	
		
	</tbody>
</table>
</body>
</html>